SFORMYCH02_01_ADR_STK
HFORMYCH02_01_ADR_STK
 OLANE
 HEADFORM      YCH02_01_ADR_STKSAP                                                   DEF EAddress Stickers for Vendors                      YCH02_01_ADR_STK        00003SAPUSER     700 20150106122105SAPUSER     700 2015051817383713200020 E0                                                                                                                           800
 LINE/:FORM CPI 12; LPI 7.20; TAB-STOP 1 CM; START-PAGE ONLY_PG;
 LINE/:FORM FORMAT DINA4 LANDSCAPE; PARAGRAPH DP; RDI; RDIDEV;
 LINE/:PARAGRAPH DP LINE-SPACE 1 LN; FONT COURIER; FONT-SIZE 10;
 LINE/:WINDOW MAIN
 LINE/:PAGE ONLY_PG NEXT ONLY_PG;
 LINE/:PAGE ONLY_PG MAIN 0 5 MM 5 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 1 102 MM 5 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 2 199 MM 5 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 3 5 MM 46 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 4 102 MM 46 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 5 199 MM 46 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 6 5 MM 87 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 7 102 MM 87 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 8 199 MM 87 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 9 5 MM 128 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 10 102 MM 128 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 11 199 MM 128 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 12 5 MM 169 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 13 102 MM 169 MM 93 MM 38 MM;
 LINE/:PAGE ONLY_PG MAIN 14 199 MM 169 MM 93 MM 38 MM;
 END
 HEADFORM      YCH02_01_ADR_STKSAP                                                   TXT EAddress Stickers for Vendors                      YCH02_01_ADR_STK        00003SAPUSER     700 20150106122105SAPUSER     700 2015051817383713200029 E0                                                                                                                           800
 LINE/:FORM TEXT 'Address Stickers for Vendors';
 LINE/:PARAGRAPH DP TEXT 'Default Paragraph';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:PAGE ONLY_PG TEXT 'ONLY PAGE';
 LINE/WMAIN
 LINE/EADDRESS
 LINE/:IF &COUNTER& <> '01'
 LINE/:NEW-WINDOW
 LINE/:ENDIF
 LINE/:IF &LFA1_STRU-ADRNR(K)& = ' '
 LINE/:ADDRESS PARAGRAPH DP
 LINE/:  TITLE    &LFA1_STRU-ANRED&
 LINE/:  NAME     &LFA1_STRU-NAME1&, &LFA1_STRU-NAME2&, &LFA1_STRU-NAME3&
 LINE/:  STREET   &LFA1_STRU-STRAS&
 LINE/:  POBOX    &LFA1_STRU-PFACH&  CODE &LFA1_STRU-PSTL2&
 LINE/:  CITY     &LFA1_STRU-ORT01&, &LFA1_STRU-ORT02&
 LINE/:  POSTCODE &LFA1_STRU-PSTLZ&
 LINE/:  COUNTRY  &LFA1_STRU-LAND1&
 LINE/:  REGION   &LFA1_STRU-REGIO&
 LINE/:  FROMCOUNTRY &T001-LAND1&
 LINE/:ENDADDRESS
 LINE/:ELSE
 LINE/:ADDRESS PARAGRAPH DP
 LINE/:  ADDRESSNUMBER &LFA1_STRU-ADRNR(K)&
 LINE/:FROMCOUNTRY &T001-LAND1&
 LINE/:ENDADDRESS
 LINE/:ENDIF
 LINE*
 LINE*
 END
 ACTVSAP
E
