SFORMYCH02_02_PORDER1
HFORMYCH02_02_PORDER1
 OLANE
 DFORYCH02_02_PORDER1
 HEADFORM      YCH02_02_PORDER1SAP                                                   DEF EPurchase Order I                                  YCH02_02_PORDER1        00007SAPUSER     700 20150101121333SAPUSER     700 2015040513335213200040 E1                                                                                                                           800
 LINE/:FORM CPI 10; LPI 6; TAB-STOP 1 CM; START-PAGE FIRST; PARAGRAPH DP; RDI;
 LINE/:FORM RDIDEV;
 LINE/:PARAGRAPH DP LINE-SPACE 1 LN;
 LINE/:STRING CD FONT HELVE; FONT-SIZE 14; BOLD ON;
 LINE/:STRING CS FONT HELVE; FONT-SIZE 16; BOLD ON; MARK OFF;
 LINE/:STRING CT FONT HELVE; FONT-SIZE 28; BOLD ON;
 LINE/:STRING HS FONT HELVE; FONT-SIZE 8;
 LINE/:WINDOW CONSIGNE TYPE VAR;
 LINE/:WINDOW DELI_ETC TYPE VAR;
 LINE/:WINDOW FOOTER TYPE VAR;
 LINE/:WINDOW ITEM_HD TYPE VAR;
 LINE/:WINDOW LOGO TYPE GRAPH;
 LINE/:WINDOW MAIN
 LINE/:WINDOW PAGE TYPE VAR;
 LINE/:WINDOW PO_INF1 TYPE VAR;
 LINE/:WINDOW PO_INF2 TYPE VAR;
 LINE/:WINDOW PO_INF3 TYPE VAR;
 LINE/:WINDOW RECEIVER TYPE VAR;
 LINE/:WINDOW SENDER TYPE VAR;
 LINE/:WINDOW TOTAL TYPE VAR;
 LINE/:PAGE FIRST NEXT NEXT;
 LINE/:PAGE NEXT NEXT NEXT;
 LINE/:PAGE FIRST MAIN 0 5 MM 135 MM 200 MM 137 MM;
 LINE/:PAGE FIRST WINDOW CONSIGNE 5 MM 85 MM 115 MM 30 MM;
 LINE/:PAGE FIRST WINDOW DELI_ETC 120 MM 85 MM 85 MM 30 MM;
 LINE/:PAGE FIRST WINDOW FOOTER 5 MM 282 MM 200 MM 10 MM;
 LINE/:PAGE FIRST WINDOW ITEM_HD 5 MM 115 MM 200 MM 20 MM;
 LINE/:PAGE FIRST WINDOW LOGO 5 MM 5 MM 40.64 MM 29.81 MM;
 LINE/:PAGE FIRST WINDOW PO_INF1 120 MM 35 MM 85 MM 30 MM;
 LINE/:PAGE FIRST WINDOW PO_INF2 5 MM 65 MM 200 MM 20 MM;
 LINE/:PAGE FIRST WINDOW RECEIVER 5 MM 35 MM 115 MM 30 MM;
 LINE/:PAGE FIRST WINDOW SENDER 46 MM 5 MM 145 MM 30 MM;
 LINE/:PAGE FIRST WINDOW TOTAL 5 MM 272 MM 200 MM 10 MM;
 LINE/:PAGE NEXT MAIN 0 5 MM 55 MM 200 MM 217 MM;
 LINE/:PAGE NEXT WINDOW FOOTER 5 MM 282 MM 200 MM 10 MM;
 LINE/:PAGE NEXT WINDOW ITEM_HD 5 MM 35 MM 200 MM 20 MM;
 LINE/:PAGE NEXT WINDOW PAGE 185 MM 5 MM 20 MM 30 MM;
 LINE/:PAGE NEXT WINDOW PO_INF3 120 MM 5 MM 65 MM 30 MM;
 LINE/:PAGE NEXT WINDOW RECEIVER 5 MM 5 MM 115 MM 30 MM;
 LINE/:PAGE NEXT WINDOW TOTAL 5 MM 272 MM 200 MM 10 MM;
 END
 HEADFORM      YCH02_02_PORDER1SAP                                                   TXT EPurchase Order I                                  YCH02_02_PORDER1        00007SAPUSER     700 20150101121333SAPUSER     700 2015040513335213200194 E1                                                                                                                           800
 LINE/:FORM TEXT 'Purchase Order I';
 LINE/:PARAGRAPH DP TEXT 'Default Paragraph';
 LINE/:STRING CD TEXT 'Helve 14 - For Docu Type';
 LINE/:STRING CS TEXT 'For Sender Name in 16 pts';
 LINE/:STRING CT TEXT 'For Sender Name in 28 pts';
 LINE/:STRING HS TEXT 'Helive 8 - Field Niminclature';
 LINE/:WINDOW CONSIGNE TEXT 'Deliver to Plant Address';
 LINE/:WINDOW DELI_ETC TEXT 'Other Delivery Info Etc.';
 LINE/:WINDOW FOOTER TEXT 'Footer';
 LINE/:WINDOW ITEM_HD TEXT 'Header for Items/Materials';
 LINE/:WINDOW LOGO TEXT 'YCH01_COMPANY_LOGO';
 LINE/:WINDOW MAIN TEXT 'Main Window';
 LINE/:WINDOW PAGE TEXT 'Page No.';
 LINE/:WINDOW PO_INF1 TEXT 'Purchase Order Info I';
 LINE/:WINDOW PO_INF2 TEXT 'Purchase Order Info II';
 LINE/:WINDOW PO_INF3 TEXT 'Purchase Order Info III';
 LINE/:WINDOW RECEIVER TEXT 'Window - Vendor Name & Address';
 LINE/:WINDOW SENDER TEXT 'Window - Comp. Code Name & Adr';
 LINE/:WINDOW TOTAL TEXT 'Total Excluding Tax';
 LINE/:PAGE FIRST TEXT 'First Page';
 LINE/:PAGE NEXT TEXT 'Second Page';
 LINE/WLOGO
 LINE/:BITMAP 'YCH01_COMPANY_LOGO' OBJECT GRAPHICS ID BMAP TYPE BCOL
 LINE/WSENDER
 LINE/ESENDER
 LINE/:IF &LENGTH& > '15'
 LINE* <CS>&ADRS-LINE0&</>
 LINE/:ELSE
 LINE*
 LINE* <CT>&ADRS-LINE0&</>
 LINE/:ENDIF
 LINE* &ADRS-LINE1&
 LINE* &ADRS-LINE2&
 LINE* &ADRS-LINE3&
 LINE* &ADRS-LINE4&
 LINE* &ADRS-LINE5&
 LINE* &ADRS-LINE6&
 LINE* &ADRS-LINE7&
 LINE* &ADRS-LINE8&
 LINE* &ADRS-LINE9&
 LINE/WPO_INF1
 LINE/:BOX FRAME 15 TW
 LINE/:BOX HEIGHT '1.5' LN INTENSITY 14
 LINE* <CD>&T166U-DRTYP&</>
 LINE*
 LINE*  <HS>&T166U-DRNUM&</>
 LINE*  &EKKO-EBELN&&' / 'EKKO-BEDAT&
 LINE*  <HS>&YCH02_EKNAM&&' / 'YCH02_EKTEL&</>
 LINE*  &T024-EKNAM&&' / 'T024-EKTEL&
 LINE/WPO_INF2
 LINE*  <HS>&YCH02_LIFNR(30)&</>,,,,,,,,,,,,,,,,<HS>&YCH02_VERKF&</>
 LINE*  &EKKO-LIFNR(K)&    ,,,,,,,,,,,,,,,,,,&EKKO-VERKF&
 LINE/WRECEIVER
 LINE/:IF &EKKO-ADRNR(K)& = ' '
 LINE/:ADDRESS PARAGRAPH DP
 LINE/:  TITLE    &LFA1-ANRED&
 LINE/:  NAME     &LFA1-NAME1&, &LFA1-NAME2&, &LFA1-NAME3&, &LFA1-NAME4&
 LINE/:  STREET   &LFA1-STRAS&
 LINE/:  POBOX    &LFA1-PFACH&  CODE &LFA1-PSTL2&
 LINE/:  CITY     &LFA1-ORT01&, &LFA1-ORT02&
 LINE/:  POSTCODE &LFA1-PSTLZ&
 LINE/:  COUNTRY  &LFA1-LAND1&
 LINE/:  REGION   &LFA1-REGIO&
 LINE/:  FROMCOUNTRY &T001-LAND1&
 LINE/:ENDADDRESS
 LINE/:ELSE
 LINE/:ADDRESS PARAGRAPH DP
 LINE/:  ADDRESSNUMBER &EKKO-ADRNR(K)&
 LINE/:FROMCOUNTRY &T001-LAND1&
 LINE/:ENDADDRESS
 LINE/:ENDIF
 LINE/WDELI_ETC
 LINE* <HS>&YCH02_EINDT&:</> &EKET-EINDT&
 LINE* <HS>&YCH02_INCO1&:</> &EKKO-INCO1&
 LINE* <HS>&YCH02_ZBTXT&</>
 LINE* &ZBTXT_STRU&
 LINE*
 LINE* <HS>&WAERS&:</> &EKKO-WAERS&
 LINE/WPAGE
 LINE*  &YCH02_PAGE&
 LINE*  &PAGE(R2)&/&SAPSCRIPT-FORMPAGES(C2)&
 LINE/WPO_INF3
 LINE*
 LINE*
 LINE*  <HS>&T166U-DRNUM&</>
 LINE*  &EKKO-EBELN& &' / 'EKKO-BEDAT&
 LINE/WITEM_HD
 LINE/EITEM_HEAD
 LINE/:BOX HEIGHT 15 MM FRAME 15 TW
 LINE/:IF &PAGE(C)& = '1'
 LINE/:BOX HEIGHT 156 MM FRAME 20 TW
 LINE/:ELSE
 LINE/:BOX HEIGHT 236 MM FRAME 20 TW
 LINE/:ENDIF
 LINE*  &YCH02_MATNR&     &YCH02_MAKTX&
 LINE*                           &YCH02_MENGE(R14)& &YCH02_MEINS(5)&
 LINE=  &YCH02_NETPR(R14)&  &NETWR(R15)&
 LINE/WMAIN
 LINE/EITEM_DATA
 LINE/:PROTECT
 LINE* &YCH02_EKPO_MAKT-MATNR(18K)& &YCH02_EKPO_MAKT-MAKTX(40)&
 LINE*                          &YCH02_EKPO_MAKT-MENGE(14)&
 LINE=   &YCH02_EKPO_MAKT-MEINS(5)& &YCH02_EKPO_MAKT-NETPR(14)&
 LINE=  &YCH02_EKPO_MAKT-NETWR(15)&
 LINE/:ENDPROTECT
 LINE/WCONSIGNE
 LINE* &YCH02_CONSG&
 LINE/:IF &YCH02_EKPO_MAKT-ADRNR(K)& = ' ' AND &YCH02_EKPO_MAKT-ADRN2(K)& = ' '
 LINE/:ADDRESS DELIVERY PARAGRAPH DP
 LINE/:  TITLE    &SADR-ANRED&
 LINE/:  NAME     &SADR-NAME1&, &SADR-NAME2&, &SADR-NAME3&, &SADR-NAME4&
 LINE/:  STREET   &SADR-STRAS&
 LINE/:  CITY     &SADR-ORT01&, &SADR-ORT02&
 LINE/:  POSTCODE &SADR-PSTLZ&
 LINE/:  COUNTRY  &SADR-LAND1&
 LINE/:  REGION   &SADR-REGIO&
 LINE/:  FROMCOUNTRY &LFA1-LAND1&
 LINE/:ENDADDRESS
 LINE/:ELSE
 LINE/:IF &YCH02_EKPO_MAKT-ADRNR(K)& <> ' '
 LINE/:ADDRESS DELIVERY PARAGRAPH DP
 LINE/:  ADDRESSNUMBER &YCH02_EKPO_MAKT-ADRNR(K)&
 LINE/:  FROMCOUNTRY &LFA1-LAND1&
 LINE/:ENDADDRESS
 LINE/:ELSE
 LINE/:ADDRESS DELIVERY PARAGRAPH DP
 LINE/:  ADDRESSNUMBER &YCH02_EKPO_MAKT-ADRN2(K)&
 LINE/:  FROMCOUNTRY &LFA1-LAND1&
 LINE/:ENDADDRESS
 LINE/:ENDIF
 LINE/:ENDIF
 LINE/WTOTAL
 LINE/ETOTAL
 LINE/:IF &NEXTPAGE(C)& = '0'
 LINE* ,,,,,,,,,,,,,,    &YCH02_TOTAL_NET_E&,,&TOTAL(15)&
 LINE/:ENDIF
 LINE/W%%DOCU
 LINE>0U1FORM : YCH02_02_PORDER1
 LINE* Purchase Order I
 LINE* This form and its print program YCH02_02_PPRG_YCH02_02_PORDER1 are
 LINE  designed to process and output only the purchase orders fulfilling
 LINE=  the following conditions:-
 LINE*
 LINE*  Purchase orders of languages German and English
 LINE*  Purchase orders of document category BSTYP = 'F'
 LINE*  Purchase orders of document type BSART = 'NB" or 'PO"
 LINE>1U1PAGE : FIRST
 LINE* First Page
 LINE*  To output the first page of a purchase order.
 LINE>2U1PAGE : NEXT
 LINE* Second Page
 LINE* To output pages other than the first page of a purchase order.
 LINE>3U1WINDOW : CONSIGNE
 LINE* Deliver to Plant Address
 LINE>4U1WINDOW : DELI_ETC
 LINE* Other Delivery Info Etc.
 LINE*  Delivery date
 LINE*  Terms of delivery
 LINE*  Terms of payment
 LINE*  Currency key
 LINE>3U1WINDOW : FOOTER
 LINE* Footer
 LINE>4U1WINDOW : ITEM_HD
 LINE* Header for Items/Materials
 LINE>3U1WINDOW : LOGO
 LINE* YCH01_COMPANY_LOGO
 LINE>4U1WINDOW : MAIN
 LINE* Main Window
 LINE>3U1WINDOW : PAGE
 LINE* Page No.
 LINE>4U1WINDOW : PO_INF1
 LINE* Purchase Order Info I
 LINE*  Purchase order number and date
 LINE*  'Contact person' and 'to telephone'
 LINE>3U1WINDOW : PO_INF2
 LINE* Purchase Order Info II
 LINE*  'Your vendor number with us' and 'Your person responsible'
 LINE>4U1WINDOW : PO_INF3
 LINE* Purchase Order Info III
 LINE* Purchase order number and date
 LINE>3U1WINDOW : RECEIVER
 LINE* Window - Vendor Name & Address
 LINE>4U1WINDOW : SENDER
 LINE* Window - Comp. Code Name & Adr
 LINE>3U1WINDOW : TOTAL
 LINE* Total Excluding Tax
 LINE>5U1ELEMENT : SENDER - SENDER
 LINE*
 LINE>6U1ELEMENT : ITEM_HD - ITEM_HEAD
 LINE*
 LINE>5U1ELEMENT : MAIN - ITEM_DATA
 LINE*
 LINE>6U1ELEMENT : TOTAL - TOTAL
 LINE* To output the purchase order total excluding tax
 END
 ACTVSAP
E
