*&---------------------------------------------------------------------*
*& Report  YCH01_02_MLIST1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YCH03_02_MLIST2.

*******************************************************
* Material List in Smartforms Form (YCH03_04_MLIST2) **
* F.M.: /1BCDWB/SF00000147                           **
*******************************************************

TYPES: BEGIN OF MAKT_STRU_TP.
        INCLUDE STRUCTURE MAKT.
TYPES:  SRL_NO TYPE SY-TABIX,
       END OF MAKT_STRU_TP.

CONSTANTS: THIRTY_NINE TYPE I VALUE 39.
               "no of items in each half of page

DATA: MAKT_TAB1     TYPE STANDARD TABLE OF MAKT_STRU_TP
                      WITH HEADER LINE,
      MAKT_TAB2     TYPE STANDARD TABLE OF MAKT_STRU_TP
                      WITH HEADER LINE,
      MAKT_TAB      TYPE STANDARD TABLE OF YCH03_2REC_MAKT_STRU
                      WITH HEADER LINE.

DATA: QT1           TYPE I,
      RM1           TYPE I,
      RM2           TYPE I,
      OVER1(1)      TYPE C,
      OVER2(1)      TYPE C.

*********************************************************
START-OF-SELECTION.

********************
***** first stage **
********************
SELECT * FROM MAKT INTO CORRESPONDING FIELDS OF TABLE MAKT_TAB1
  UP TO 1000 ROWS WHERE SPRAS = SY-LANGU.


SORT MAKT_TAB1 BY MATNR.

LOOP AT MAKT_TAB1 INTO MAKT_TAB1.

 MAKT_TAB1-SRL_NO = SY-TABIX.
 QT1 = SY-TABIX DIV THIRTY_NINE.
 RM1 = SY-TABIX MOD THIRTY_NINE.
 RM2 = QT1 MOD 2.

 IF ( RM1 > 0 AND RM2 = 0 ) OR ( RM1 = 0 AND RM2 > 0 ).
                         "rows on left half of page

  MODIFY MAKT_TAB1.
  CONTINUE.

 ELSEIF ( RM1 > 0 AND RM2 > 0 ) OR ( RM1 = 0 AND RM2 = 0 ).
                         "rows on right half of page

  APPEND MAKT_TAB1 TO MAKT_TAB2.
  MAKT_TAB1-SRL_NO = 9999999.
  MODIFY MAKT_TAB1.
 ENDIF.

ENDLOOP.

DELETE MAKT_TAB1 WHERE SRL_NO = 9999999.

*********************
***** second stage **
*********************
DO.
 CLEAR MAKT_TAB.

 IF OVER1 = ' '.
  READ TABLE MAKT_TAB1 INDEX SY-INDEX.
  IF SY-SUBRC = 0.
   MAKT_TAB-SRL_NO1 = MAKT_TAB1-SRL_NO.
   MAKT_TAB-MATNR1  = MAKT_TAB1-MATNR.
   MAKT_TAB-MAKTX1  = MAKT_TAB1-MAKTX.
  ELSE.
   OVER1 = 'X'.
  ENDIF.
 ENDIF.

 IF OVER2 = ' '.
  READ TABLE MAKT_TAB2 INDEX SY-INDEX.
  IF SY-SUBRC = 0.
   MAKT_TAB-SRL_NO2 = MAKT_TAB2-SRL_NO.
   MAKT_TAB-MATNR2  = MAKT_TAB2-MATNR.
   MAKT_TAB-MAKTX2  = MAKT_TAB2-MAKTX.
  ELSE.
   OVER2 = 'X'.
  ENDIF.
 ENDIF.

 IF OVER1 = 'X' AND OVER2 = 'X'.
  EXIT.
 ENDIF.

 APPEND MAKT_TAB.
ENDDO.

******************************************************
CALL FUNCTION '/1BCDWB/SF00000147' "change the name as per the name
                                   "generated by the form
   TABLES
     MAKT_TAB                   = MAKT_TAB
   EXCEPTIONS
     FORMATTING_ERROR           = 1
     INTERNAL_ERROR             = 2
     SEND_ERROR                 = 3
     USER_CANCELED              = 4
     OTHERS                     = 5
            .
  IF SY-SUBRC <> 0.
   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
           WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
******************************************************